{
  "ext": "js,json",
  "delay": 500,
  "timeout": 5000,
  "env": {
    "NODE_ENV": "development"
  },
  "watch": [
    "src/**/*"
  ],
  "exec": "pnpm electron --inspect --trace-warnings ./src/main.js"
}